<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ejercicio2">
  <ClassDiagramComponents>
    <Class name="CuentaBancaria" package="ejercicio2" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="saldo" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="depositar" returnType="void" visibility="public">
          <Argument type="int" name="p_deposito"/>
        </Method>
        <Method name="extraer" returnType="void" visibility="public">
          <Argument type="int" name="p_extrac"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Ejercicio2" package="ejercicio2" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
